|Semaforo
clk => DivisorFrequencia:divFreq.clock_in
clk => sensor:controladorSensor.clock_in
r[0] <= <GND>
r[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= gaux.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= yaux.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
A => gaux.IN1
A => yaux.IN0
B => gaux.IN1
B => yaux.IN1
C => yaux.IN1
C => y.IN1
C => gaux.IN1
C => r.IN1
C => g.IN1
sensor1 => sensor:controladorSensor.start
sensor2 => sensor:controladorSensor.stop
Va <= sensor:controladorSensor.tc
Vn <= sensor:controladorSensor.tc


|Semaforo|DivisorFrequencia:divFreq
clock_in => contagem3[0].CLK
clock_in => contagem3[1].CLK
clock_in => contagem3[2].CLK
clock_in => contagem3[3].CLK
clock_in => contagem3[4].CLK
clock_in => contagem3[5].CLK
clock_in => contagem3[6].CLK
clock_in => contagem3[7].CLK
clock_in => contagem3[8].CLK
clock_in => contagem3[9].CLK
clock_in => contagem3[10].CLK
clock_in => contagem3[11].CLK
clock_in => contagem3[12].CLK
clock_in => contagem3[13].CLK
clock_in => contagem3[14].CLK
clock_in => contagem3[15].CLK
clock_in => contagem3[16].CLK
clock_in => contagem3[17].CLK
clock_in => contagem3[18].CLK
clock_in => contagem3[19].CLK
clock_in => contagem3[20].CLK
clock_in => contagem3[21].CLK
clock_in => contagem3[22].CLK
clock_in => contagem3[23].CLK
clock_in => contagem3[24].CLK
clock_in => contagem3[25].CLK
clock_in => contagem3[26].CLK
clock_in => contagem10[0].CLK
clock_in => contagem10[1].CLK
clock_in => contagem10[2].CLK
clock_in => contagem10[3].CLK
clock_in => contagem10[4].CLK
clock_in => contagem10[5].CLK
clock_in => contagem10[6].CLK
clock_in => contagem10[7].CLK
clock_in => contagem10[8].CLK
clock_in => contagem10[9].CLK
clock_in => contagem10[10].CLK
clock_in => contagem10[11].CLK
clock_in => contagem10[12].CLK
clock_in => contagem10[13].CLK
clock_in => contagem10[14].CLK
clock_in => contagem10[15].CLK
clock_in => contagem10[16].CLK
clock_in => contagem10[17].CLK
clock_in => contagem10[18].CLK
clock_in => contagem10[19].CLK
clock_in => contagem10[20].CLK
clock_in => contagem10[21].CLK
clock_in => contagem10[22].CLK
clock_in => contagem10[23].CLK
clock_in => contagem10[24].CLK
clock_in => contagem10[25].CLK
clock_in => contagem10[26].CLK
clock_in => contagem10[27].CLK
clock_in => contagem30[0].CLK
clock_in => contagem30[1].CLK
clock_in => contagem30[2].CLK
clock_in => contagem30[3].CLK
clock_in => contagem30[4].CLK
clock_in => contagem30[5].CLK
clock_in => contagem30[6].CLK
clock_in => contagem30[7].CLK
clock_in => contagem30[8].CLK
clock_in => contagem30[9].CLK
clock_in => contagem30[10].CLK
clock_in => contagem30[11].CLK
clock_in => contagem30[12].CLK
clock_in => contagem30[13].CLK
clock_in => contagem30[14].CLK
clock_in => contagem30[15].CLK
clock_in => contagem30[16].CLK
clock_in => contagem30[17].CLK
clock_in => contagem30[18].CLK
clock_in => contagem30[19].CLK
clock_in => contagem30[20].CLK
clock_in => contagem30[21].CLK
clock_in => contagem30[22].CLK
clock_in => contagem30[23].CLK
clock_in => contagem30[24].CLK
clock_in => contagem30[25].CLK
clock_in => contagem30[26].CLK
clock_in => contagem30[27].CLK
clock_in => contagem30[28].CLK
clock_in => contagem30[29].CLK
clock_in => contagem20[0].CLK
clock_in => contagem20[1].CLK
clock_in => contagem20[2].CLK
clock_in => contagem20[3].CLK
clock_in => contagem20[4].CLK
clock_in => contagem20[5].CLK
clock_in => contagem20[6].CLK
clock_in => contagem20[7].CLK
clock_in => contagem20[8].CLK
clock_in => contagem20[9].CLK
clock_in => contagem20[10].CLK
clock_in => contagem20[11].CLK
clock_in => contagem20[12].CLK
clock_in => contagem20[13].CLK
clock_in => contagem20[14].CLK
clock_in => contagem20[15].CLK
clock_in => contagem20[16].CLK
clock_in => contagem20[17].CLK
clock_in => contagem20[18].CLK
clock_in => contagem20[19].CLK
clock_in => contagem20[20].CLK
clock_in => contagem20[21].CLK
clock_in => contagem20[22].CLK
clock_in => contagem20[23].CLK
clock_in => contagem20[24].CLK
clock_in => contagem20[25].CLK
clock_in => contagem20[26].CLK
clock_in => contagem20[27].CLK
clock_in => contagem20[28].CLK
clock_in => contagem1[0].CLK
clock_in => contagem1[1].CLK
clock_in => contagem1[2].CLK
clock_in => contagem1[3].CLK
clock_in => contagem1[4].CLK
clock_in => contagem1[5].CLK
clock_in => contagem1[6].CLK
clock_in => contagem1[7].CLK
clock_in => contagem1[8].CLK
clock_in => contagem1[9].CLK
clock_in => contagem1[10].CLK
clock_in => contagem1[11].CLK
clock_in => contagem1[12].CLK
clock_in => contagem1[13].CLK
clock_in => contagem1[14].CLK
clock_in => contagem1[15].CLK
clock_in => contagem1[16].CLK
clock_in => contagem1[17].CLK
clock_in => contagem1[18].CLK
clock_in => contagem1[19].CLK
clock_in => contagem1[20].CLK
clock_in => contagem1[21].CLK
clock_in => contagem1[22].CLK
clock_in => contagem1[23].CLK
clock_in => contagem1[24].CLK
clock_in => estado[0].CLK
clock_in => estado[1].CLK
clock_in => estado[2].CLK
clock_in => estado[3].CLK
clock_in => estado[4].CLK
clock20 <= estado[1].DB_MAX_OUTPUT_PORT_TYPE
clock10 <= estado[3].DB_MAX_OUTPUT_PORT_TYPE
clock30 <= estado[2].DB_MAX_OUTPUT_PORT_TYPE
clock3 <= estado[4].DB_MAX_OUTPUT_PORT_TYPE
clock1 <= estado[0].DB_MAX_OUTPUT_PORT_TYPE


|Semaforo|sensor:controladorSensor
clock_in => tc~reg0.CLK
clock_in => contagem[0].CLK
clock_in => contagem[1].CLK
clock_in => contagem[2].CLK
clock_in => contagem[3].CLK
clock_in => contagem[4].CLK
clock_in => contagem[5].CLK
clock_in => contagem[6].CLK
clock_in => contagem[7].CLK
clock_in => contagem[8].CLK
clock_in => contagem[9].CLK
clock_in => contagem[10].CLK
clock_in => contagem[11].CLK
clock_in => contagem[12].CLK
clock_in => contagem[13].CLK
clock_in => contagem[14].CLK
clock_in => contagem[15].CLK
clock_in => contagem[16].CLK
clock_in => contagem[17].CLK
clock_in => contagem[18].CLK
clock_in => contagem[19].CLK
clock_in => contagem[20].CLK
clock_in => contagem[21].CLK
clock_in => contagem[22].CLK
clock_in => contagem[23].CLK
clock_in => contagem[24].CLK
start => process_0.IN0
stop => contagem[0].ACLR
stop => contagem[1].ACLR
stop => contagem[2].ACLR
stop => contagem[3].ACLR
stop => contagem[4].ACLR
stop => contagem[5].ACLR
stop => contagem[6].ACLR
stop => contagem[7].ACLR
stop => contagem[8].ACLR
stop => contagem[9].ACLR
stop => contagem[10].ACLR
stop => contagem[11].ACLR
stop => contagem[12].ACLR
stop => contagem[13].ACLR
stop => contagem[14].ACLR
stop => contagem[15].ACLR
stop => contagem[16].ACLR
stop => contagem[17].ACLR
stop => contagem[18].ACLR
stop => contagem[19].ACLR
stop => contagem[20].ACLR
stop => contagem[21].ACLR
stop => contagem[22].ACLR
stop => contagem[23].ACLR
stop => contagem[24].ACLR
stop => process_0.IN1
tc <= tc~reg0.DB_MAX_OUTPUT_PORT_TYPE


