vendor_name = ModelSim
source_file = 1, C:/altera/13.0/projeto2/DivisorFrequencia.vhd
source_file = 1, C:/altera/13.0/projeto2/Semaforo.vhd
source_file = 1, C:/altera/13.0/projeto2/output_files/Waveform.vwf
source_file = 1, C:/altera/13.0/projeto2/output_files/Waveform1.vwf
source_file = 1, C:/altera/13.0/projeto2/output_files/sensor.vhd
source_file = 1, C:/altera/13.0/projeto2/Waveform.vwf
source_file = 1, C:/altera/13.0/projeto2/db/Semaforo.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Semaforo
instance = comp, \controladorSensor|contagem[3] , controladorSensor|contagem[3], Semaforo, 1
instance = comp, \controladorSensor|contagem[5] , controladorSensor|contagem[5], Semaforo, 1
instance = comp, \controladorSensor|contagem[10] , controladorSensor|contagem[10], Semaforo, 1
instance = comp, \controladorSensor|contagem[19] , controladorSensor|contagem[19], Semaforo, 1
instance = comp, \controladorSensor|contagem[21] , controladorSensor|contagem[21], Semaforo, 1
instance = comp, \divFreq|Add2~14 , divFreq|Add2~14, Semaforo, 1
instance = comp, \divFreq|Add2~18 , divFreq|Add2~18, Semaforo, 1
instance = comp, \divFreq|Add2~22 , divFreq|Add2~22, Semaforo, 1
instance = comp, \divFreq|Add2~36 , divFreq|Add2~36, Semaforo, 1
instance = comp, \divFreq|Add2~40 , divFreq|Add2~40, Semaforo, 1
instance = comp, \divFreq|Add2~42 , divFreq|Add2~42, Semaforo, 1
instance = comp, \divFreq|Add2~46 , divFreq|Add2~46, Semaforo, 1
instance = comp, \divFreq|Add2~50 , divFreq|Add2~50, Semaforo, 1
instance = comp, \divFreq|Add1~2 , divFreq|Add1~2, Semaforo, 1
instance = comp, \divFreq|Add1~6 , divFreq|Add1~6, Semaforo, 1
instance = comp, \divFreq|Add1~12 , divFreq|Add1~12, Semaforo, 1
instance = comp, \divFreq|Add1~16 , divFreq|Add1~16, Semaforo, 1
instance = comp, \divFreq|Add1~34 , divFreq|Add1~34, Semaforo, 1
instance = comp, \divFreq|Add1~38 , divFreq|Add1~38, Semaforo, 1
instance = comp, \divFreq|Add1~44 , divFreq|Add1~44, Semaforo, 1
instance = comp, \divFreq|Add1~52 , divFreq|Add1~52, Semaforo, 1
instance = comp, \divFreq|Add4~0 , divFreq|Add4~0, Semaforo, 1
instance = comp, \divFreq|Add4~6 , divFreq|Add4~6, Semaforo, 1
instance = comp, \divFreq|Add4~10 , divFreq|Add4~10, Semaforo, 1
instance = comp, \divFreq|Add4~36 , divFreq|Add4~36, Semaforo, 1
instance = comp, \divFreq|Add4~46 , divFreq|Add4~46, Semaforo, 1
instance = comp, \divFreq|Add0~0 , divFreq|Add0~0, Semaforo, 1
instance = comp, \divFreq|Add0~2 , divFreq|Add0~2, Semaforo, 1
instance = comp, \divFreq|Add0~4 , divFreq|Add0~4, Semaforo, 1
instance = comp, \divFreq|Add0~8 , divFreq|Add0~8, Semaforo, 1
instance = comp, \divFreq|Add0~16 , divFreq|Add0~16, Semaforo, 1
instance = comp, \divFreq|Add0~34 , divFreq|Add0~34, Semaforo, 1
instance = comp, \divFreq|Add0~44 , divFreq|Add0~44, Semaforo, 1
instance = comp, \controladorSensor|contagem[3]~32 , controladorSensor|contagem[3]~32, Semaforo, 1
instance = comp, \controladorSensor|contagem[5]~36 , controladorSensor|contagem[5]~36, Semaforo, 1
instance = comp, \controladorSensor|contagem[10]~46 , controladorSensor|contagem[10]~46, Semaforo, 1
instance = comp, \controladorSensor|contagem[19]~64 , controladorSensor|contagem[19]~64, Semaforo, 1
instance = comp, \controladorSensor|contagem[21]~68 , controladorSensor|contagem[21]~68, Semaforo, 1
instance = comp, \divFreq|contagem30[7] , divFreq|contagem30[7], Semaforo, 1
instance = comp, \divFreq|contagem30[9] , divFreq|contagem30[9], Semaforo, 1
instance = comp, \divFreq|contagem30[11] , divFreq|contagem30[11], Semaforo, 1
instance = comp, \divFreq|Equal2~2 , divFreq|Equal2~2, Semaforo, 1
instance = comp, \divFreq|contagem30[18] , divFreq|contagem30[18], Semaforo, 1
instance = comp, \divFreq|Equal2~5 , divFreq|Equal2~5, Semaforo, 1
instance = comp, \divFreq|contagem30[20] , divFreq|contagem30[20], Semaforo, 1
instance = comp, \divFreq|contagem30[21] , divFreq|contagem30[21], Semaforo, 1
instance = comp, \divFreq|contagem30[23] , divFreq|contagem30[23], Semaforo, 1
instance = comp, \divFreq|Equal2~6 , divFreq|Equal2~6, Semaforo, 1
instance = comp, \divFreq|Equal2~7 , divFreq|Equal2~7, Semaforo, 1
instance = comp, \divFreq|contagem30[25] , divFreq|contagem30[25], Semaforo, 1
instance = comp, \divFreq|contagem20[1] , divFreq|contagem20[1], Semaforo, 1
instance = comp, \divFreq|contagem20[3] , divFreq|contagem20[3], Semaforo, 1
instance = comp, \divFreq|Equal1~0 , divFreq|Equal1~0, Semaforo, 1
instance = comp, \divFreq|contagem20[6] , divFreq|contagem20[6], Semaforo, 1
instance = comp, \divFreq|contagem20[8] , divFreq|contagem20[8], Semaforo, 1
instance = comp, \divFreq|contagem20[17] , divFreq|contagem20[17], Semaforo, 1
instance = comp, \divFreq|contagem20[19] , divFreq|contagem20[19], Semaforo, 1
instance = comp, \divFreq|Equal1~5 , divFreq|Equal1~5, Semaforo, 1
instance = comp, \divFreq|contagem20[22] , divFreq|contagem20[22], Semaforo, 1
instance = comp, \divFreq|contagem20[26] , divFreq|contagem20[26], Semaforo, 1
instance = comp, \divFreq|contagem3[6] , divFreq|contagem3[6], Semaforo, 1
instance = comp, \divFreq|contagem3[4] , divFreq|contagem3[4], Semaforo, 1
instance = comp, \divFreq|Equal4~0 , divFreq|Equal4~0, Semaforo, 1
instance = comp, \divFreq|contagem3[19] , divFreq|contagem3[19], Semaforo, 1
instance = comp, \divFreq|contagem3[24] , divFreq|contagem3[24], Semaforo, 1
instance = comp, \divFreq|contagem1[2] , divFreq|contagem1[2], Semaforo, 1
instance = comp, \divFreq|contagem1[4] , divFreq|contagem1[4], Semaforo, 1
instance = comp, \divFreq|contagem1[8] , divFreq|contagem1[8], Semaforo, 1
instance = comp, \divFreq|Equal0~2 , divFreq|Equal0~2, Semaforo, 1
instance = comp, \divFreq|contagem1[17] , divFreq|contagem1[17], Semaforo, 1
instance = comp, \divFreq|contagem1[22] , divFreq|contagem1[22], Semaforo, 1
instance = comp, \controladorSensor|contagem[24]~26 , controladorSensor|contagem[24]~26, Semaforo, 1
instance = comp, \controladorSensor|LessThan0~2 , controladorSensor|LessThan0~2, Semaforo, 1
instance = comp, \divFreq|contagem20~2 , divFreq|contagem20~2, Semaforo, 1
instance = comp, \A~I , A, Semaforo, 1
instance = comp, \divFreq|Add4~38 , divFreq|Add4~38, Semaforo, 1
instance = comp, \divFreq|contagem3[20] , divFreq|contagem3[20], Semaforo, 1
instance = comp, \divFreq|Add4~32 , divFreq|Add4~32, Semaforo, 1
instance = comp, \divFreq|contagem3[17] , divFreq|contagem3[17], Semaforo, 1
instance = comp, \divFreq|Equal4~5 , divFreq|Equal4~5, Semaforo, 1
instance = comp, \divFreq|Add4~18 , divFreq|Add4~18, Semaforo, 1
instance = comp, \divFreq|contagem3[10] , divFreq|contagem3[10], Semaforo, 1
instance = comp, \divFreq|Equal4~2 , divFreq|Equal4~2, Semaforo, 1
instance = comp, \divFreq|Equal4~3 , divFreq|Equal4~3, Semaforo, 1
instance = comp, \divFreq|Add4~14 , divFreq|Add4~14, Semaforo, 1
instance = comp, \divFreq|contagem3[8] , divFreq|contagem3[8], Semaforo, 1
instance = comp, \divFreq|Add4~4 , divFreq|Add4~4, Semaforo, 1
instance = comp, \divFreq|contagem3[3] , divFreq|contagem3[3], Semaforo, 1
instance = comp, \divFreq|Equal4~1 , divFreq|Equal4~1, Semaforo, 1
instance = comp, \divFreq|Equal4~4 , divFreq|Equal4~4, Semaforo, 1
instance = comp, \divFreq|contagem3~0 , divFreq|contagem3~0, Semaforo, 1
instance = comp, \divFreq|contagem3[1] , divFreq|contagem3[1], Semaforo, 1
instance = comp, \divFreq|Add4~2 , divFreq|Add4~2, Semaforo, 1
instance = comp, \divFreq|contagem3[2] , divFreq|contagem3[2], Semaforo, 1
instance = comp, \divFreq|Add4~8 , divFreq|Add4~8, Semaforo, 1
instance = comp, \divFreq|contagem3[5] , divFreq|contagem3[5], Semaforo, 1
instance = comp, \divFreq|Add4~12 , divFreq|Add4~12, Semaforo, 1
instance = comp, \divFreq|contagem3[7] , divFreq|contagem3[7], Semaforo, 1
instance = comp, \divFreq|Add4~16 , divFreq|Add4~16, Semaforo, 1
instance = comp, \divFreq|contagem3[9] , divFreq|contagem3[9], Semaforo, 1
instance = comp, \divFreq|Add4~20 , divFreq|Add4~20, Semaforo, 1
instance = comp, \divFreq|contagem3[11] , divFreq|contagem3[11], Semaforo, 1
instance = comp, \divFreq|Add4~22 , divFreq|Add4~22, Semaforo, 1
instance = comp, \divFreq|contagem3[12] , divFreq|contagem3[12], Semaforo, 1
instance = comp, \divFreq|Add4~24 , divFreq|Add4~24, Semaforo, 1
instance = comp, \divFreq|contagem3[13] , divFreq|contagem3[13], Semaforo, 1
instance = comp, \divFreq|Add4~26 , divFreq|Add4~26, Semaforo, 1
instance = comp, \divFreq|contagem3[14] , divFreq|contagem3[14], Semaforo, 1
instance = comp, \divFreq|Add4~28 , divFreq|Add4~28, Semaforo, 1
instance = comp, \divFreq|contagem3[15] , divFreq|contagem3[15], Semaforo, 1
instance = comp, \divFreq|Add4~30 , divFreq|Add4~30, Semaforo, 1
instance = comp, \divFreq|contagem3[16] , divFreq|contagem3[16], Semaforo, 1
instance = comp, \divFreq|Add4~34 , divFreq|Add4~34, Semaforo, 1
instance = comp, \divFreq|contagem3[18] , divFreq|contagem3[18], Semaforo, 1
instance = comp, \divFreq|Add4~40 , divFreq|Add4~40, Semaforo, 1
instance = comp, \divFreq|contagem3[21] , divFreq|contagem3[21], Semaforo, 1
instance = comp, \divFreq|Add4~42 , divFreq|Add4~42, Semaforo, 1
instance = comp, \divFreq|Add4~44 , divFreq|Add4~44, Semaforo, 1
instance = comp, \divFreq|contagem3[23] , divFreq|contagem3[23], Semaforo, 1
instance = comp, \divFreq|Add4~48 , divFreq|Add4~48, Semaforo, 1
instance = comp, \divFreq|contagem3[25] , divFreq|contagem3[25], Semaforo, 1
instance = comp, \divFreq|Add4~50 , divFreq|Add4~50, Semaforo, 1
instance = comp, \divFreq|contagem3[26] , divFreq|contagem3[26], Semaforo, 1
instance = comp, \divFreq|Add2~0 , divFreq|Add2~0, Semaforo, 1
instance = comp, \divFreq|contagem30[0] , divFreq|contagem30[0], Semaforo, 1
instance = comp, \divFreq|contagem3[22] , divFreq|contagem3[22], Semaforo, 1
instance = comp, \divFreq|Equal4~6 , divFreq|Equal4~6, Semaforo, 1
instance = comp, \divFreq|Equal4~7 , divFreq|Equal4~7, Semaforo, 1
instance = comp, \divFreq|estado[4]~2 , divFreq|estado[4]~2, Semaforo, 1
instance = comp, \divFreq|estado[4] , divFreq|estado[4], Semaforo, 1
instance = comp, \B~I , B, Semaforo, 1
instance = comp, \yaux~0 , yaux~0, Semaforo, 1
instance = comp, \C~I , C, Semaforo, 1
instance = comp, \divFreq|Add1~8 , divFreq|Add1~8, Semaforo, 1
instance = comp, \divFreq|contagem20[4] , divFreq|contagem20[4], Semaforo, 1
instance = comp, \divFreq|Equal1~1 , divFreq|Equal1~1, Semaforo, 1
instance = comp, \divFreq|Add1~20 , divFreq|Add1~20, Semaforo, 1
instance = comp, \divFreq|contagem20[10] , divFreq|contagem20[10], Semaforo, 1
instance = comp, \divFreq|Equal1~2 , divFreq|Equal1~2, Semaforo, 1
instance = comp, \divFreq|Equal1~3 , divFreq|Equal1~3, Semaforo, 1
instance = comp, \divFreq|Equal1~4 , divFreq|Equal1~4, Semaforo, 1
instance = comp, \divFreq|Add1~0 , divFreq|Add1~0, Semaforo, 1
instance = comp, \divFreq|contagem20~0 , divFreq|contagem20~0, Semaforo, 1
instance = comp, \divFreq|contagem20[0] , divFreq|contagem20[0], Semaforo, 1
instance = comp, \divFreq|Add1~4 , divFreq|Add1~4, Semaforo, 1
instance = comp, \divFreq|contagem20~1 , divFreq|contagem20~1, Semaforo, 1
instance = comp, \divFreq|contagem20[2] , divFreq|contagem20[2], Semaforo, 1
instance = comp, \divFreq|Add1~10 , divFreq|Add1~10, Semaforo, 1
instance = comp, \divFreq|contagem20[5] , divFreq|contagem20[5], Semaforo, 1
instance = comp, \divFreq|Add1~14 , divFreq|Add1~14, Semaforo, 1
instance = comp, \divFreq|contagem20[7] , divFreq|contagem20[7], Semaforo, 1
instance = comp, \divFreq|Add1~18 , divFreq|Add1~18, Semaforo, 1
instance = comp, \divFreq|contagem20[9] , divFreq|contagem20[9], Semaforo, 1
instance = comp, \divFreq|Add1~22 , divFreq|Add1~22, Semaforo, 1
instance = comp, \divFreq|contagem20[11] , divFreq|contagem20[11], Semaforo, 1
instance = comp, \divFreq|Add1~24 , divFreq|Add1~24, Semaforo, 1
instance = comp, \divFreq|contagem20[12] , divFreq|contagem20[12], Semaforo, 1
instance = comp, \divFreq|Add1~26 , divFreq|Add1~26, Semaforo, 1
instance = comp, \divFreq|contagem20[13] , divFreq|contagem20[13], Semaforo, 1
instance = comp, \divFreq|Add1~28 , divFreq|Add1~28, Semaforo, 1
instance = comp, \divFreq|contagem20[14] , divFreq|contagem20[14], Semaforo, 1
instance = comp, \divFreq|Add1~30 , divFreq|Add1~30, Semaforo, 1
instance = comp, \divFreq|contagem20[15] , divFreq|contagem20[15], Semaforo, 1
instance = comp, \divFreq|Add1~32 , divFreq|Add1~32, Semaforo, 1
instance = comp, \divFreq|contagem20[16] , divFreq|contagem20[16], Semaforo, 1
instance = comp, \divFreq|Add1~36 , divFreq|Add1~36, Semaforo, 1
instance = comp, \divFreq|contagem20[18] , divFreq|contagem20[18], Semaforo, 1
instance = comp, \divFreq|Add1~40 , divFreq|Add1~40, Semaforo, 1
instance = comp, \divFreq|Add1~42 , divFreq|Add1~42, Semaforo, 1
instance = comp, \divFreq|contagem20[21] , divFreq|contagem20[21], Semaforo, 1
instance = comp, \divFreq|Add1~46 , divFreq|Add1~46, Semaforo, 1
instance = comp, \divFreq|contagem20[23] , divFreq|contagem20[23], Semaforo, 1
instance = comp, \divFreq|Add1~48 , divFreq|Add1~48, Semaforo, 1
instance = comp, \divFreq|Add1~50 , divFreq|Add1~50, Semaforo, 1
instance = comp, \divFreq|contagem20[25] , divFreq|contagem20[25], Semaforo, 1
instance = comp, \divFreq|Add1~54 , divFreq|Add1~54, Semaforo, 1
instance = comp, \divFreq|contagem20[27] , divFreq|contagem20[27], Semaforo, 1
instance = comp, \divFreq|Add1~56 , divFreq|Add1~56, Semaforo, 1
instance = comp, \divFreq|contagem20[28] , divFreq|contagem20[28], Semaforo, 1
instance = comp, \divFreq|contagem20[20] , divFreq|contagem20[20], Semaforo, 1
instance = comp, \divFreq|Equal1~6 , divFreq|Equal1~6, Semaforo, 1
instance = comp, \divFreq|contagem20[24] , divFreq|contagem20[24], Semaforo, 1
instance = comp, \divFreq|Equal1~7 , divFreq|Equal1~7, Semaforo, 1
instance = comp, \divFreq|Equal1~8 , divFreq|Equal1~8, Semaforo, 1
instance = comp, \divFreq|estado[1]~1 , divFreq|estado[1]~1, Semaforo, 1
instance = comp, \divFreq|estado[1] , divFreq|estado[1], Semaforo, 1
instance = comp, \divFreq|Add2~10 , divFreq|Add2~10, Semaforo, 1
instance = comp, \divFreq|Add2~12 , divFreq|Add2~12, Semaforo, 1
instance = comp, \divFreq|contagem30[6] , divFreq|contagem30[6], Semaforo, 1
instance = comp, \divFreq|Add2~16 , divFreq|Add2~16, Semaforo, 1
instance = comp, \divFreq|contagem30[8] , divFreq|contagem30[8], Semaforo, 1
instance = comp, \divFreq|Add2~20 , divFreq|Add2~20, Semaforo, 1
instance = comp, \divFreq|contagem30[10] , divFreq|contagem30[10], Semaforo, 1
instance = comp, \divFreq|Add2~24 , divFreq|Add2~24, Semaforo, 1
instance = comp, \divFreq|contagem30[12] , divFreq|contagem30[12], Semaforo, 1
instance = comp, \divFreq|Add2~26 , divFreq|Add2~26, Semaforo, 1
instance = comp, \divFreq|contagem30[13] , divFreq|contagem30[13], Semaforo, 1
instance = comp, \divFreq|Add2~28 , divFreq|Add2~28, Semaforo, 1
instance = comp, \divFreq|contagem30[14] , divFreq|contagem30[14], Semaforo, 1
instance = comp, \divFreq|Add2~30 , divFreq|Add2~30, Semaforo, 1
instance = comp, \divFreq|contagem30[15] , divFreq|contagem30[15], Semaforo, 1
instance = comp, \divFreq|Add2~32 , divFreq|Add2~32, Semaforo, 1
instance = comp, \divFreq|contagem30[16] , divFreq|contagem30[16], Semaforo, 1
instance = comp, \divFreq|Add2~34 , divFreq|Add2~34, Semaforo, 1
instance = comp, \divFreq|contagem30[17] , divFreq|contagem30[17], Semaforo, 1
instance = comp, \divFreq|Add2~38 , divFreq|Add2~38, Semaforo, 1
instance = comp, \divFreq|contagem30[19] , divFreq|contagem30[19], Semaforo, 1
instance = comp, \divFreq|Add2~44 , divFreq|Add2~44, Semaforo, 1
instance = comp, \divFreq|contagem30[22] , divFreq|contagem30[22], Semaforo, 1
instance = comp, \divFreq|Add2~48 , divFreq|Add2~48, Semaforo, 1
instance = comp, \divFreq|contagem30[24] , divFreq|contagem30[24], Semaforo, 1
instance = comp, \divFreq|Add2~52 , divFreq|Add2~52, Semaforo, 1
instance = comp, \divFreq|contagem30[26] , divFreq|contagem30[26], Semaforo, 1
instance = comp, \divFreq|Add2~54 , divFreq|Add2~54, Semaforo, 1
instance = comp, \divFreq|Add2~56 , divFreq|Add2~56, Semaforo, 1
instance = comp, \divFreq|contagem30[28] , divFreq|contagem30[28], Semaforo, 1
instance = comp, \divFreq|Add2~58 , divFreq|Add2~58, Semaforo, 1
instance = comp, \divFreq|contagem30[29] , divFreq|contagem30[29], Semaforo, 1
instance = comp, \divFreq|contagem30[27] , divFreq|contagem30[27], Semaforo, 1
instance = comp, \divFreq|Equal2~8 , divFreq|Equal2~8, Semaforo, 1
instance = comp, \divFreq|Equal2~9 , divFreq|Equal2~9, Semaforo, 1
instance = comp, \divFreq|Add2~2 , divFreq|Add2~2, Semaforo, 1
instance = comp, \divFreq|contagem30~0 , divFreq|contagem30~0, Semaforo, 1
instance = comp, \divFreq|contagem30[1] , divFreq|contagem30[1], Semaforo, 1
instance = comp, \divFreq|Add2~4 , divFreq|Add2~4, Semaforo, 1
instance = comp, \divFreq|Add2~6 , divFreq|Add2~6, Semaforo, 1
instance = comp, \divFreq|Add2~8 , divFreq|Add2~8, Semaforo, 1
instance = comp, \divFreq|contagem30[5] , divFreq|contagem30[5], Semaforo, 1
instance = comp, \divFreq|contagem30[4] , divFreq|contagem30[4], Semaforo, 1
instance = comp, \divFreq|Equal2~1 , divFreq|Equal2~1, Semaforo, 1
instance = comp, \divFreq|Equal2~3 , divFreq|Equal2~3, Semaforo, 1
instance = comp, \divFreq|contagem30~1 , divFreq|contagem30~1, Semaforo, 1
instance = comp, \divFreq|contagem30[3] , divFreq|contagem30[3], Semaforo, 1
instance = comp, \divFreq|contagem30[2] , divFreq|contagem30[2], Semaforo, 1
instance = comp, \divFreq|Equal2~0 , divFreq|Equal2~0, Semaforo, 1
instance = comp, \divFreq|Equal2~4 , divFreq|Equal2~4, Semaforo, 1
instance = comp, \divFreq|estado[2]~0 , divFreq|estado[2]~0, Semaforo, 1
instance = comp, \divFreq|estado[2] , divFreq|estado[2], Semaforo, 1
instance = comp, \gaux~0 , gaux~0, Semaforo, 1
instance = comp, \r~0 , r~0, Semaforo, 1
instance = comp, \gaux~1 , gaux~1, Semaforo, 1
instance = comp, \g~0 , g~0, Semaforo, 1
instance = comp, \divFreq|Add0~14 , divFreq|Add0~14, Semaforo, 1
instance = comp, \divFreq|Add0~18 , divFreq|Add0~18, Semaforo, 1
instance = comp, \divFreq|contagem1[9] , divFreq|contagem1[9], Semaforo, 1
instance = comp, \divFreq|Add0~20 , divFreq|Add0~20, Semaforo, 1
instance = comp, \divFreq|contagem1[10] , divFreq|contagem1[10], Semaforo, 1
instance = comp, \divFreq|Add0~22 , divFreq|Add0~22, Semaforo, 1
instance = comp, \divFreq|contagem1[11] , divFreq|contagem1[11], Semaforo, 1
instance = comp, \divFreq|Add0~24 , divFreq|Add0~24, Semaforo, 1
instance = comp, \divFreq|contagem1[12] , divFreq|contagem1[12], Semaforo, 1
instance = comp, \divFreq|Add0~26 , divFreq|Add0~26, Semaforo, 1
instance = comp, \divFreq|contagem1[13] , divFreq|contagem1[13], Semaforo, 1
instance = comp, \divFreq|Add0~28 , divFreq|Add0~28, Semaforo, 1
instance = comp, \divFreq|contagem1[14] , divFreq|contagem1[14], Semaforo, 1
instance = comp, \divFreq|Add0~30 , divFreq|Add0~30, Semaforo, 1
instance = comp, \divFreq|contagem1[15] , divFreq|contagem1[15], Semaforo, 1
instance = comp, \divFreq|Add0~32 , divFreq|Add0~32, Semaforo, 1
instance = comp, \divFreq|contagem1[16] , divFreq|contagem1[16], Semaforo, 1
instance = comp, \divFreq|Add0~36 , divFreq|Add0~36, Semaforo, 1
instance = comp, \divFreq|Add0~38 , divFreq|Add0~38, Semaforo, 1
instance = comp, \divFreq|contagem1[19] , divFreq|contagem1[19], Semaforo, 1
instance = comp, \divFreq|Add0~40 , divFreq|Add0~40, Semaforo, 1
instance = comp, \divFreq|Add0~42 , divFreq|Add0~42, Semaforo, 1
instance = comp, \divFreq|contagem1[21] , divFreq|contagem1[21], Semaforo, 1
instance = comp, \divFreq|Add0~46 , divFreq|Add0~46, Semaforo, 1
instance = comp, \divFreq|contagem1[23] , divFreq|contagem1[23], Semaforo, 1
instance = comp, \divFreq|Add0~48 , divFreq|Add0~48, Semaforo, 1
instance = comp, \divFreq|contagem1[24] , divFreq|contagem1[24], Semaforo, 1
instance = comp, \divFreq|contagem1[20] , divFreq|contagem1[20], Semaforo, 1
instance = comp, \divFreq|Equal0~6 , divFreq|Equal0~6, Semaforo, 1
instance = comp, \divFreq|estado[0]~3 , divFreq|estado[0]~3, Semaforo, 1
instance = comp, \divFreq|contagem1[18] , divFreq|contagem1[18], Semaforo, 1
instance = comp, \divFreq|Equal0~5 , divFreq|Equal0~5, Semaforo, 1
instance = comp, \divFreq|contagem1~2 , divFreq|contagem1~2, Semaforo, 1
instance = comp, \divFreq|contagem1[1] , divFreq|contagem1[1], Semaforo, 1
instance = comp, \divFreq|contagem1~0 , divFreq|contagem1~0, Semaforo, 1
instance = comp, \divFreq|contagem1~1 , divFreq|contagem1~1, Semaforo, 1
instance = comp, \divFreq|contagem1[0] , divFreq|contagem1[0], Semaforo, 1
instance = comp, \divFreq|Add0~6 , divFreq|Add0~6, Semaforo, 1
instance = comp, \divFreq|contagem1[3] , divFreq|contagem1[3], Semaforo, 1
instance = comp, \divFreq|Add0~10 , divFreq|Add0~10, Semaforo, 1
instance = comp, \divFreq|contagem1[5] , divFreq|contagem1[5], Semaforo, 1
instance = comp, \divFreq|Add0~12 , divFreq|Add0~12, Semaforo, 1
instance = comp, \divFreq|contagem1[7] , divFreq|contagem1[7], Semaforo, 1
instance = comp, \divFreq|contagem1[6] , divFreq|contagem1[6], Semaforo, 1
instance = comp, \divFreq|Equal0~1 , divFreq|Equal0~1, Semaforo, 1
instance = comp, \divFreq|Equal0~0 , divFreq|Equal0~0, Semaforo, 1
instance = comp, \divFreq|Equal0~3 , divFreq|Equal0~3, Semaforo, 1
instance = comp, \divFreq|Equal0~4 , divFreq|Equal0~4, Semaforo, 1
instance = comp, \divFreq|estado[0]~4 , divFreq|estado[0]~4, Semaforo, 1
instance = comp, \divFreq|estado[0] , divFreq|estado[0], Semaforo, 1
instance = comp, \yaux~1 , yaux~1, Semaforo, 1
instance = comp, \y~0 , y~0, Semaforo, 1
instance = comp, \clk~I , clk, Semaforo, 1
instance = comp, \clk~clkctrl , clk~clkctrl, Semaforo, 1
instance = comp, \controladorSensor|contagem[1]~28 , controladorSensor|contagem[1]~28, Semaforo, 1
instance = comp, \sensor2~I , sensor2, Semaforo, 1
instance = comp, \sensor2~clkctrl , sensor2~clkctrl, Semaforo, 1
instance = comp, \sensor1~I , sensor1, Semaforo, 1
instance = comp, \controladorSensor|LessThan0~1 , controladorSensor|LessThan0~1, Semaforo, 1
instance = comp, \controladorSensor|LessThan0~3 , controladorSensor|LessThan0~3, Semaforo, 1
instance = comp, \controladorSensor|contagem[0]~27 , controladorSensor|contagem[0]~27, Semaforo, 1
instance = comp, \controladorSensor|contagem[0] , controladorSensor|contagem[0], Semaforo, 1
instance = comp, \controladorSensor|contagem[2]~30 , controladorSensor|contagem[2]~30, Semaforo, 1
instance = comp, \controladorSensor|contagem[2] , controladorSensor|contagem[2], Semaforo, 1
instance = comp, \controladorSensor|LessThan0~0 , controladorSensor|LessThan0~0, Semaforo, 1
instance = comp, \controladorSensor|LessThan0~4 , controladorSensor|LessThan0~4, Semaforo, 1
instance = comp, \controladorSensor|contagem[24]~76 , controladorSensor|contagem[24]~76, Semaforo, 1
instance = comp, \controladorSensor|contagem[1] , controladorSensor|contagem[1], Semaforo, 1
instance = comp, \controladorSensor|contagem[4]~34 , controladorSensor|contagem[4]~34, Semaforo, 1
instance = comp, \controladorSensor|contagem[4] , controladorSensor|contagem[4], Semaforo, 1
instance = comp, \controladorSensor|contagem[6]~38 , controladorSensor|contagem[6]~38, Semaforo, 1
instance = comp, \controladorSensor|contagem[6] , controladorSensor|contagem[6], Semaforo, 1
instance = comp, \controladorSensor|contagem[7]~40 , controladorSensor|contagem[7]~40, Semaforo, 1
instance = comp, \controladorSensor|contagem[7] , controladorSensor|contagem[7], Semaforo, 1
instance = comp, \controladorSensor|contagem[8]~42 , controladorSensor|contagem[8]~42, Semaforo, 1
instance = comp, \controladorSensor|contagem[8] , controladorSensor|contagem[8], Semaforo, 1
instance = comp, \controladorSensor|contagem[9]~44 , controladorSensor|contagem[9]~44, Semaforo, 1
instance = comp, \controladorSensor|contagem[9] , controladorSensor|contagem[9], Semaforo, 1
instance = comp, \controladorSensor|contagem[11]~48 , controladorSensor|contagem[11]~48, Semaforo, 1
instance = comp, \controladorSensor|contagem[11] , controladorSensor|contagem[11], Semaforo, 1
instance = comp, \controladorSensor|contagem[12]~50 , controladorSensor|contagem[12]~50, Semaforo, 1
instance = comp, \controladorSensor|contagem[12] , controladorSensor|contagem[12], Semaforo, 1
instance = comp, \controladorSensor|contagem[13]~52 , controladorSensor|contagem[13]~52, Semaforo, 1
instance = comp, \controladorSensor|contagem[13] , controladorSensor|contagem[13], Semaforo, 1
instance = comp, \controladorSensor|contagem[14]~54 , controladorSensor|contagem[14]~54, Semaforo, 1
instance = comp, \controladorSensor|contagem[14] , controladorSensor|contagem[14], Semaforo, 1
instance = comp, \controladorSensor|contagem[15]~56 , controladorSensor|contagem[15]~56, Semaforo, 1
instance = comp, \controladorSensor|contagem[15] , controladorSensor|contagem[15], Semaforo, 1
instance = comp, \controladorSensor|contagem[16]~58 , controladorSensor|contagem[16]~58, Semaforo, 1
instance = comp, \controladorSensor|contagem[16] , controladorSensor|contagem[16], Semaforo, 1
instance = comp, \controladorSensor|contagem[17]~60 , controladorSensor|contagem[17]~60, Semaforo, 1
instance = comp, \controladorSensor|contagem[17] , controladorSensor|contagem[17], Semaforo, 1
instance = comp, \controladorSensor|contagem[18]~62 , controladorSensor|contagem[18]~62, Semaforo, 1
instance = comp, \controladorSensor|contagem[20]~66 , controladorSensor|contagem[20]~66, Semaforo, 1
instance = comp, \controladorSensor|contagem[20] , controladorSensor|contagem[20], Semaforo, 1
instance = comp, \controladorSensor|contagem[22]~70 , controladorSensor|contagem[22]~70, Semaforo, 1
instance = comp, \controladorSensor|contagem[22] , controladorSensor|contagem[22], Semaforo, 1
instance = comp, \controladorSensor|contagem[23]~72 , controladorSensor|contagem[23]~72, Semaforo, 1
instance = comp, \controladorSensor|contagem[24]~74 , controladorSensor|contagem[24]~74, Semaforo, 1
instance = comp, \controladorSensor|contagem[24] , controladorSensor|contagem[24], Semaforo, 1
instance = comp, \controladorSensor|contagem[18] , controladorSensor|contagem[18], Semaforo, 1
instance = comp, \controladorSensor|LessThan0~5 , controladorSensor|LessThan0~5, Semaforo, 1
instance = comp, \controladorSensor|contagem[23] , controladorSensor|contagem[23], Semaforo, 1
instance = comp, \controladorSensor|LessThan0~6 , controladorSensor|LessThan0~6, Semaforo, 1
instance = comp, \controladorSensor|LessThan0~7 , controladorSensor|LessThan0~7, Semaforo, 1
instance = comp, \controladorSensor|tc~0 , controladorSensor|tc~0, Semaforo, 1
instance = comp, \controladorSensor|tc , controladorSensor|tc, Semaforo, 1
instance = comp, \r[0]~I , r[0], Semaforo, 1
instance = comp, \r[1]~I , r[1], Semaforo, 1
instance = comp, \g[0]~I , g[0], Semaforo, 1
instance = comp, \g[1]~I , g[1], Semaforo, 1
instance = comp, \y[0]~I , y[0], Semaforo, 1
instance = comp, \y[1]~I , y[1], Semaforo, 1
instance = comp, \Va~I , Va, Semaforo, 1
instance = comp, \Vn~I , Vn, Semaforo, 1
